<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_my_videos"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="in.hoptec.ppower.MyVideos">


    <include layout="@layout/content_my_videos" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:paddingStart="10dp"
        app:rippleColor="@color/red_500"
        app:backgroundTint="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/x" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"

        app:rippleColor="@color/green_400"
        app:backgroundTint="@color/green_500"

        android:layout_margin="@dimen/fab_margin"


        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="left"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        app:srcCompat="@android:drawable/ic_menu_delete" />



</android.support.design.widget.CoordinatorLayout>
