<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_latest_videos"
    android:layout_width="match_parent"
    android:background="@color/grey_200"
    android:layout_height="match_parent"
    tools:context="in.hoptec.ppower.LatestVideos">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:id="@+id/search"
        android:layout_height="wrap_content">


    </com.mancj.materialsearchbar.MaterialSearchBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/ref"
        android:layout_below="@id/search"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>




    </android.support.v4.widget.SwipeRefreshLayout>










</RelativeLayout>
