<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <View
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


            <com.daniribalbert.customfontlib.views.CustomFontTextView
                android:padding="10dp"
                app:font="Avenir-Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <com.daniribalbert.customfontlib.views.CustomFontTextView
                android:padding="10dp"

                android:gravity="bottom"
                app:font="Avenir-Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />









        </LinearLayout>









    </LinearLayout>










</LinearLayout>